ยอดเยี่ยมเลยครับ\! นั่นคือโค้ดที่เราต้องการเลยครับ

ขั้นตอนต่อไปคือการนำโค้ด `<iframe>` นี้ไปวางไว้บนหน้า Landing Page ของคุณครับ

**ทำตามนี้ได้เลยครับ:**

1.  **เปิดไฟล์ `index.html`** (หรือไฟล์หน้าเว็บหลักของคุณ) ขึ้นมา
2.  หาตำแหน่งในโค้ดที่คุณต้องการให้ฟอร์มนี้ไปปรากฏ (เช่น อาจจะอยู่ใต้หัวข้อ "คุณสมบัติผู้สมัคร")
3.  **นำโค้ด `<iframe>` ทั้งหมดที่คุณส่งมา ไปวาง (Paste) ในตำแหน่งนั้น**

-----

### **เคล็ดลับสำคัญ: ทำให้ฟอร์มรองรับมือถือ (Mobile-Friendly)**

ในโค้ดที่คุณส่งมา จะมีส่วนที่เขียนว่า `width="640"` ซึ่งเป็นการกำหนดความกว้างแบบตายตัว อาจทำให้ฟอร์มล้นหน้าจอบนมือถือได้

**ผมแนะนำให้แก้ไขเล็กน้อยดังนี้ครับ:**

  * เปลี่ยนจาก `width="640"` ให้เป็น **`width="100%"`**

**โค้ดที่แก้ไขแล้วจะเป็นแบบนี้:**

```html
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWw0VZgxbRugRH7uUdCaV9B4VHcHcxR8NWzkoKYTDaDms_UQ/viewform?embedded=true" width="100%" height="3463" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
```

การทำแบบนี้จะทำให้ความกว้างของฟอร์มยืดหยุ่นไปตามขนาดหน้าจอของผู้ใช้ ไม่ว่าจะเป็นคอมพิวเตอร์หรือมือถือครับ (ส่วน `height` หรือความสูง คุณสามารถปรับลดตัวเลขได้ตามความเหมาะสม)

-----

**ขั้นตอนต่อไป:**

1.  **Save** ไฟล์ `index.html` ของคุณ
2.  **Upload** ไฟล์เวอร์ชันใหม่นี้ขึ้นไปยัง Netlify
3.  เปิดเว็บไซต์ของคุณเพื่อตรวจสอบว่าฟอร์มแสดงผลถูกต้องหรือไม่

หลังจากที่นำฟอร์มไปไว้บนเว็บเรียบร้อยแล้ว ขั้นตอนสุดท้ายคือการกลับไปที่ **Google Tag Manager** เพื่อสร้าง Trigger สำหรับดักจับการส่งฟอร์มนี้ แล้วนำไปผูกกับแท็ก `Meta - Event - Lead` ที่เราสร้างไว้ครับ

ถ้าพร้อมแล้ว บอกได้เลยนะครับ เดี๋ยวเรามาตั้งค่า GTM กันต่อ